BLE202/BLE202/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE202.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BLE202.ViewModels"  
             xmlns:model="clr-namespace:BLE202.Models"  
             x:Name="BrowseItemsPage" BackgroundColor="WhiteSmoke">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Grid RowSpacing="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Address / Name"
                               FontAttributes="Bold" TextColor="Black"/>
                            <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="RSSI / Tx"
                               FontAttributes="Bold" TextColor="Black"/>
                            <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Flags"
                               FontAttributes="Bold" TextColor="Black"/>
                            <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Mfg. Data"
                               FontAttributes="Bold" TextColor="Black"/>

                            <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding AddressAndName}" TextColor="Black" />
                            <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding RSSITx}" TextColor="Black" />
                            <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Flags}" TextColor="Black"/>
                            <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding Mfg}" TextColor="Black"/>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
